# custom app
app.bybit.webserver.host=https://api-testnet.bybit.com
app.bybit.websocket.host=wss://stream-testnet.bybit.com
app.lssec.webserver.host=https://openapi.ls-sec.co.kr:8080
app.lssec.websocket.host=wss://openapi.ls-sec.co.kr:29443