# custom app
app.frontend.urls=http://localhost:3000
app.admin.ip=localhost
app.bybit.webserver.host=https://api-testnet.bybit.com
app.bybit.websocket.host=wss://stream-testnet.bybit.com
app.lssec.webserver.host=https://openapi.ls-sec.co.kr:8080
app.lssec.websocket.host=wss://openapi.ls-sec.co.kr:29443
# server
server.port=8080
# r2dbc
spring.r2dbc.url=r2dbc:postgresql://localhost:5432
spring.r2dbc.name=postgres
spring.r2dbc.properties.schema=algo_trade
spring.r2dbc.username=postgres
spring.r2dbc.password=root
spring.data.r2dbc.repositories.enabled=true
# query
logging.level.org.springframework.data.r2dbc=DEBUG