# custom app
app.frontend.urls=http://localhost:3000
# server
server.port=8080
# r2dbc
spring.r2dbc.url=r2dbc:postgresql://localhost:5432
spring.r2dbc.name=postgres
spring.r2dbc.properties.schema=algo_trade
spring.r2dbc.username=postgres
spring.r2dbc.password=root
spring.data.r2dbc.repositories.enabled=true
# query
logging.level.org.springframework.data.r2dbc=DEBUG