# custom app
app.frontend.urls=${X_FRONTEND_URLS}
app.admin.ip=${X_ADMIN_IP}
# server
server.port=${X_PORT}
# r2dbc
# AWS RDS SSL Reference URL: https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/UsingWithRDS.SSL.html
spring.r2dbc.url=r2dbc:postgresql://${X_DB_URL}?sslmode=require&sslrootcert=classpath:aws/rds/ssl/ap-northeast-2-bundle.pem
spring.r2dbc.name=postgres
spring.r2dbc.properties.schema=${X_DB_SCHEMA}
spring.r2dbc.username=${X_DB_USERNAME}
spring.r2dbc.password=${X_DB_PASSWORD}
spring.data.r2dbc.repositories.enabled=true
# query
logging.level.org.springframework.data.r2dbc=DEBUG